<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/natrobarge/Desktop/dev/Monogame_DungeonSlime/Content/images/logo.png</SourceFile>
  <SourceTime>2026-01-10T09:02:56.0669831-06:00</SourceTime>
  <DestFile>/Users/natrobarge/Desktop/dev/Monogame_DungeonSlime/Content/bin/DesktopGL/Content/images/logo.xnb</DestFile>
  <DestTime>2026-01-10T09:33:38.0117054-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2026-01-01T10:46:40-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2026-01-01T10:46:40-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>